.sportSelector {
  width: 95%;
  margin: 30rpx auto;
  display: flex;
}

.sportPicker {
  margin-left: 20rpx;
}


.dateSelector {
  width: 95%;
  margin: 30rpx auto;
  display: flex;
}

.datePicker {
  margin-left: 20rpx;
}


.timeSelector {
  width: 95%;
  margin: 30rpx auto;
  display: flex;
}

.timePicker {
  margin-left: 20rpx;
}


.show {
  width: 100%;
  margin: 80rpx auto;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.nowCalorie {

  padding: 24rpx;
  /* background: rgb(245, 243, 243); */
  border-radius: 10%;
  /* font-weight: bold;
  background: rgb(7,193,96);
  color: rgb(247,252,250); */
}

.add {
  align-self: flex-end;
}